<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery"></section>

  <!-- Styles -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    .close {
      background: none;
      color: white;
      border: 0;
      outline: none;
      font-size: 16px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      /* use grid for overlapping rules instead of using position: absolute  */
      grid-template-columns: 1; 
      grid-template-rows: 1; 
    }
    
    .item img {
      /* hack */
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .item__overlay {
      /* hack for making item overlay stay on stop of the actual item image */
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      background: #ffc60032;
      /* position: relative; */
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      transform: translateY(100%);
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }

    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      /* z-index: 2; */
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay.open img {
      width: 100%;
      background: white;
      padding: 6px;
      border-radius: 5px;
    }
  </style>

  <script src="gallery.js">
  </script>
</body>

</html>